
# landscape
# seascape
# nightscape
# cityscape
# long exposure
# waterfall
# forest
# mountain
# nature

# Pass one of these tag variables above into TAG_NAME
[TAGS]
TAG_NAME = landscape

[FLICK]
flickr_url = https://api.flickr.com/services/rest?sort=relevance&parse_tags=1&content_types=0&video_content_types=0%2C1%2C2%2C3&extras=can_comment%2Ccan_print%2Ccount_comments%2Ccount_faves%2Cdescription%2Cisfavorite%2Clicense%2Cmedia%2Cneeds_interstitial%2Cowner_name%2Cpath_alias%2Crealname%2Crotation%2Curl_sq%2Curl_q%2Curl_t%2Curl_s%2Curl_n%2Curl_w%2Curl_m%2Curl_z%2Curl_c%2Curl_l&per_page=25&page=1&lang=en-US&text=landscape&viewerNSID=197744874%40N06&method=flickr.photos.search&csrf=1684880230%3Ams8s6crlf79%3A065afe371ba808ff523ba014ad1f5d92&api_key=c0b4f21432996c750be8fb04f790349e&format=json&hermes=1&hermesClient=1&reqId=ae350a4f-1609-40b8-8de1-984ae383b6e0&nojsoncallback=1
flickr_api_key =


[PEXELS]
fexel_url = https://www.pexels.com/en-us/api/v3/search/photos?page=1&per_page=24&query=landscape&orientation=all&size=all&color=all&seo_tags=true
fexel_api_key =


[PIXABAY]
fexel_url = https://pixabay.com/images/search/landscape/?pagi=1
fexel_api_key =


[UNSPLASH]
unsplash_url = https://unsplash.com/napi/search/photos?query=landscape&per_page=20&page=1
unsplash_api_key =


[IMAGE]
limit = 6000
download_path = download
process_path = process 
resize_width = 224
resize_height = 224
format = jpg

[COOKIE]
cookie_string = ""

[DATABASE]
mongo_uri = mongodb://localhost:27017
db_user = 
db_password = 
db_name = images
collection = metadata
metadata_path = metadata
#gridfs = true
root_class = landscape
sub_class = landscape, mountain, nature
crawl_id = 1
crawl_note = Some text note will be here